<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Union</title>
</head>
<body>
    <script src="code.js"></script>
    
    <header class="header">
        <div class="logo">
            <a href="index.html">
            <img src="image/logo.png" width="120">
            </a>
        </div>
        
        <nav class="menu">

            <ul class="nav-links">
                <li><a href="index.html">serviços</a></li>

                <li>
                    <a href="perfil.html">perfil</a>

                    <ul>

                        <li><a href="perfil.html">meu perfil</a></li>
                        <li><a href="#">amigos</a></li>
                        <li><a href="#">grupos</a></li>
                        <li><a href="#">estatísticas</a></li>

                    </ul>
                </li>

                <li><a href="experiencias.html">experiências</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>

        </nav>

    </header>
    
    <div class="icons">
        <ul class="nav-produtos">
            <li><b>*FOTO*</b></li>
            <li><b>*FOTO*</b></li>
            <li><b>*FOTO*</b></li>
            <li><b>*FOTO*</b></li>
            <li><b>*FOTO*</b></li>
            <li><b>*FOTO*</b></li>
            <li><b>*FOTO*</b></li>
            <li><b>*FOTO*</b></li>
        </ul>
    </div>
    

    
</body>
</html>